execute as @a[tag=disc_change,limit=1] if items entity @s weapon.offhand minecraft:music_disc_blocks[!minecraft:custom_data] unless items entity @s container.* minecraft:music_disc_blocks run function disc:found/blocks
execute as @a[tag=disc_change,limit=1] if items entity @s player.cursor minecraft:music_disc_blocks[!minecraft:custom_data] unless items entity @s container.* minecraft:music_disc_blocks run function disc:found/blocks
execute as @a[tag=disc_change,limit=1] if items entity @s container.* minecraft:music_disc_blocks[!minecraft:custom_data] run function disc:found/blocks
#
execute as @a[tag=disc_change,limit=1] if items entity @s weapon.offhand minecraft:music_disc_cat[!minecraft:custom_data] unless items entity @s container.* minecraft:music_disc_cat run function disc:found/cat
execute as @a[tag=disc_change,limit=1] if items entity @s player.cursor minecraft:music_disc_cat[!minecraft:custom_data] unless items entity @s container.* minecraft:music_disc_cat run function disc:found/cat
execute as @a[tag=disc_change,limit=1] if items entity @s container.* minecraft:music_disc_cat[!minecraft:custom_data] run function disc:found/cat
#
execute as @a[tag=disc_change,limit=1] if items entity @s weapon.offhand minecraft:music_disc_chirp[!minecraft:custom_data] unless items entity @s container.* minecraft:music_disc_chirp run function disc:found/chirp
execute as @a[tag=disc_change,limit=1] if items entity @s player.cursor minecraft:music_disc_chirp[!minecraft:custom_data] unless items entity @s container.* minecraft:music_disc_chirp run function disc:found/chirp
execute as @a[tag=disc_change,limit=1] if items entity @s container.* minecraft:music_disc_chirp[!minecraft:custom_data] run function disc:found/chirp
#
execute as @a[tag=disc_change,limit=1] if items entity @s weapon.offhand minecraft:music_disc_creator[!minecraft:custom_data] unless items entity @s container.* minecraft:music_disc_creator run function disc:found/creator
execute as @a[tag=disc_change,limit=1] if items entity @s player.cursor minecraft:music_disc_creator[!minecraft:custom_data] unless items entity @s container.* minecraft:music_disc_creator run function disc:found/creator
execute as @a[tag=disc_change,limit=1] if items entity @s container.* minecraft:music_disc_creator[!minecraft:custom_data] run function disc:found/creator
#
execute as @a[tag=disc_change,limit=1] if items entity @s weapon.offhand minecraft:music_disc_creator_music_box[!minecraft:custom_data] unless items entity @s container.* minecraft:music_disc_creator_music_box run function disc:found/creator_music_box
execute as @a[tag=disc_change,limit=1] if items entity @s player.cursor minecraft:music_disc_creator_music_box[!minecraft:custom_data] unless items entity @s container.* minecraft:music_disc_creator_music_box run function disc:found/creator_music_box
execute as @a[tag=disc_change,limit=1] if items entity @s container.* minecraft:music_disc_creator_music_box[!minecraft:custom_data] run function disc:found/creator_music_box
